<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>TextMateLib</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mickael Bonfill</Authors>
    <Description>TextMate syntax highlighting library for .NET - provides TextMate grammar parsing and tokenization with native performance</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jbltx/TextMateLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jbltx/TextMateLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>textmate;syntax;highlighting;grammar;tokenizer;parsing</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Enable source link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Include native libraries for all platforms -->
  <ItemGroup>
    <None Include="runtimes/win-x64/native/tml.dll" Pack="true" PackagePath="runtimes/win-x64/native/" Condition="Exists('runtimes/win-x64/native/tml.dll')" />
    <None Include="runtimes/linux-x64/native/libtml.so" Pack="true" PackagePath="runtimes/linux-x64/native/" Condition="Exists('runtimes/linux-x64/native/libtml.so')" />
    <None Include="runtimes/osx-x64/native/libtml.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" Condition="Exists('runtimes/osx-x64/native/libtml.dylib')" />
    <None Include="runtimes/osx-arm64/native/libtml.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" Condition="Exists('runtimes/osx-arm64/native/libtml.dylib')" />
  </ItemGroup>

</Project>
