<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\csharp\TextMateLib.Bindings\TextMateLib.Bindings.csproj" />
  </ItemGroup>

  <Target Name="CopyNativeLibraries" AfterTargets="Build">
    <Copy SourceFiles="../../../build-shared/libtml.so" DestinationFolder="$(OutputPath)" Condition="Exists('../../../build-shared/libtml.so')" />
    <Copy SourceFiles="../../../build-shared/libtml.dylib" DestinationFolder="$(OutputPath)" Condition="Exists('../../../build-shared/libtml.dylib')" />
    <Copy SourceFiles="../../../build-shared/tml.dll" DestinationFolder="$(OutputPath)" Condition="Exists('../../../build-shared/tml.dll')" />
  </Target>

</Project>
